spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=resa
spring.datasource.username=postgres
spring.datasource.password=nacl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) for production should be validate
spring.jpa.hibernate.ddl-auto= update

# App Properties
resa.app.jwtSecret= 123456
resa.app.jwtExpirationMs= 999999999